# BulkReplace

./: README.md
.github/workflows/: dotnetcore.yml
src/: BulkReplace.sln
src/BulkReplace.Console/: BulkReplace.Console.csproj  Controller.cs  Program.cs
src/BulkReplace.Console/CommandArgs/: FromFileArgs.cs
