<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>bulkreplace</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bulkreplace</ToolCommandName>
    <Authors>Jorel Fermin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jorelius/BulkReplace</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Product>BulkReplace</Product>
    <Copyright>Jorel Fermin</Copyright>
    <Description>Bulk replace a set of strings with their replacement values in a target file</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>
